body{
  background-color: rgb(0, 166, 191);
}

.centered-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.form {
  background-color: rgb(20, 197, 147);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 550px; 
}

.form h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 20px; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.grid-item {
  margin-bottom: 10px;
}

.button-container {
  grid-column: span 2;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #180785;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: rgb(0, 18, 185);
}

@media only screen and (max-width: 600px) {
  .form {
    max-width: 100%;
    padding: 15px;
  }

  h2 {
    font-size: 1.5em;
  }

  label {
    font-size: 0.9em;
  }

  input {
    font-size: 0.9em;
  }

  button {
    font-size: 1em;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .form {
    max-width: 80%;
  }
}
